{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=Postgres;Server=localhost;User ID=postgres;Password=admin;Database=MCLojistikCenter;"
  }
}
